# testbench-parameterized-parallel

./: README.md  pom.xml
src/main/java/org/vaadin/artur/tbparameterized/: MyUI.java
src/test/java/org/vaadin/artur/tbparameterized/: ParameterizedTestBenchIT.java
src/test/java/org/vaadin/artur/tbparameterized/runner/: ParallelParameterized.java
